<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./music.css">
    <script src="https://kit.fontawesome.com/f4c62e076f.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="container">

        <div id="music-player">
            <nav>
                <div class="top">
                    <i class="fa-solid fa-angle-left"></i>

                </div>
                
                <div class="top">
                    <i class="fa-solid fa-bars"></i>

                </div>
            </nav>

            <img src="./Images/Music-image.png" class="song-img">
            <h1>Avenger Song</h1>
            <p>Avenger Assemble Lets start the war</p>

            <audio  id="song">
                <source src="./Music-Player/Idhazhin-Oram (1).mp3" type="audio/mpeg">
            </audio>

            <input type="range" value="0" id="progress" >

            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playpause()"><i class="fa-solid fa-play" id="crticon"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>


            </div>

        </div>

        </div>

    </div>

    <script>
        let progress=document.getElementById('progress')
        let song=document.getElementById('song')
        let crticon=document.getElementById('crticon')

        song.onloadedmetadata=function(){
            progress.max =song.duration;
            progress.value =song.currentTime;
        }


        function playpause(){
            if(crticon.classList.contains('fa-pause')){
                song.pause();
                crticon.classList.remove('fa-pause');
                crticon.classList.add('fa-play');
            }
            else{
                song.play();
                crticon.classList.add('fa-pause');
                crticon.classList.remove('fa-play');
            }
            
        }


        if(song.play()){
            setInterval(()=>{
                progress.value =song.currentTime;
            },500);
        }

        progress.onchange=function(){
            song.play();
            song.currentTime=progress.value;
            crticon.classList.add('fa-pause');
            crticon.classList.remove('fa-play'); 
        }



    </script>
    
</body>
</html>